group 'com.robo4j'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

apply from: 'libraries.gradle'

version "${robo4jVersion}"

sourceCompatibility = 1.8
mainClassName = "com.robo4j.fx.lcd.example.FxLcdExample"

repositories {
    mavenCentral()
    mavenLocal()
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

dependencies {
    compile "com.robo4j:robo4j-core:${robo4jVersion}"
    compile "com.robo4j:robo4j-socket-http:${robo4jVersion}"
    compile "com.robo4j:robo4j-units-rpi:${robo4jVersion}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}